# Managerment

./: Management.eml  Management.userlibraries  pom.xml
src/com/gdaib/mapper/: AccountMapper.java  AccountMapper.xml  CharacterMapper.java  CharacterMapper.xml  DepartmentMapper.java  File_InfoMapper.java  File_InfoMapper.xml  FirstMapper.java  FirstMapper.xml  Mapping_ComMapper.java  Mapping_OmMapper.java  Mapping_UgomMapper.java  ModuleMapper.java  NavigationMapper.java  OperateMapper.java  ProfessionMapper.java  V_Depart_ProMapper.java  V_DnMapper.java  V_Role_PermissionsMapper.xml  V_Teacher_InfoMapper.java
src/com/gdaib/pojo/: Account.java  AccountExample.java  Character.java  CharacterExample.java  CharacterKey.java  Department.java  File_InfoExample.java  First.java  FirstExample.java  Mapping_ComExample.java  Mapping_DpExample.java  Mapping_Om.java  Mapping_Ugom.java  Mapping_UgomExample.java  Module.java  ModuleExample.java  ModuleKey.java  Navigation.java  NavigationExample.java  Operate.java  OperateExample.java  OperateKey.java  Profession.java  ProfessionExample.java  V_Depart_Pro.java  V_Depart_ProExample.java  V_Dn.java  V_DnExample.java  V_File_Info.java  V_Role_PermissionsExample.java  V_Teacher_Info.java  V_Teacher_InfoExample.java
src/main/java/com/gdaib/controller/: PublicController.java
src/main/java/com/gdaib/mapper/: AccountMapper.java  AccountMapper.xml  CharacterMapper.java  CharacterMapper.xml  DepartmentMapper.java  File_infoMapper.java  File_infoMapper.xml  FirstMapper.java  Mapping_ComMapper.xml  Mapping_DnMapper.java  Mapping_DnMapper.xml  Mapping_DpMapper.java  Mapping_DpMapper.xml  Mapping_UgomMapper.xml  Mapping_acMapper.java  Mapping_acMapper.xml  Mapping_comMapper.java  Mapping_dnMapper.java  Mapping_dnMapper.xml  Mapping_dpMapper.java  Mapping_omMapper.java  Mapping_omMapper.xml  Mapping_ugomMapper.java  Mapping_ugomMapper.xml  ModuleMapper.java  NavigationMapper.java  OperateMapper.java  OperateMapper.xml  Person_infoMapper.java  ProfessionMapper.java  SecMapper.java  SecMapper.xml  UsersMapper.java  V_AuthorityMapper.java  V_File_InfoMapper.java  V_File_infoMapper.java  V_Person_infoMapper.java  V_Role_PermissionsMapper.java  V_UgomMapper.java
src/main/java/com/gdaib/pojo/: Account.java  AccountExample.java  AccountKey.java  Character.java  DepartmentExample.java  File_Info.java  File_info.java  File_infoExample.java  Mapping_Com.java  Mapping_Dn.java  Mapping_DnExample.java  Mapping_Dp.java  Mapping_OmExample.java  Mapping_ac.java  Mapping_acExample.java  Mapping_com.java  Mapping_comExample.java  Mapping_dn.java  Mapping_dnExample.java  Mapping_dp.java  Mapping_dpExample.java  Mapping_om.java  Mapping_omExample.java  Mapping_ugom.java  Mapping_ugomExample.java  Module.java  Navigation.java  NavigationExample.java  Operate.java  Person_info.java  Person_infoExample.java  Sec.java  SecExample.java  V_Authority.java  V_AuthorityExample.java  V_File_InfoExample.java  V_File_info.java  V_File_infoExample.java  V_Person_info.java  V_Person_infoExample.java  (+3 more)
src/main/java/com/gdaib/realm/: LoginRealm.java
src/main/java/com/gdaib/service/: UsersService.java
src/main/java/com/gdaib/service/impl/: UsersServiceImpl.java
src/main/java/com/gdaib/util/: FilterChainDefinitionMapBuilder.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/com/gdaib/mapper/: AccountMapper.xml  Mapping_OmMapper.xml  ModuleMapper.xml  NavigationMapper.xml  OperateMapper.xml  ProfessionMapper.xml  V_Depart_ProMapper.xml  V_DnMapper.xml  V_File_InfoMapper.xml  V_Teacher_InfoMapper.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: Springmvc.xml  application-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: filecontent.html  filemanage.html  login.jsp  register.jsp  rootPage.html
src/main/webapp/resources/css/: personalpage.css  register.css
src/main/webapp/resources/js/: checkInput.js  cookies.js  departmentpageMain.js  loginMain.js  overborwserEvent.js  registerMain.js  rootpageMain.js
src/test/java/cn/test/: test.java
