<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib:3.2.4">
    <archive path="G:/Maven/LocalHouse/cglib/cglib/3.2.4/cglib-3.2.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="G:/Maven/LocalHouse/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.0">
    <archive path="G:/Maven/LocalHouse/com/fasterxml/jackson/core/jackson-core/2.8.0/jackson-core-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.0">
    <archive path="G:/Maven/LocalHouse/com/fasterxml/jackson/core/jackson-databind/2.8.0/jackson-databind-2.8.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.1">
    <archive path="G:/Maven/LocalHouse/com/mchange/c3p0/0.9.5.1/c3p0-0.9.5.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.10">
    <archive path="G:/Maven/LocalHouse/com/mchange/mchange-commons-java/0.2.10/mchange-commons-java-0.2.10.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="G:/Maven/LocalHouse/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="G:/Maven/LocalHouse/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="G:/Maven/LocalHouse/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="G:/Maven/LocalHouse/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="G:/Maven/LocalHouse/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="G:/Maven/LocalHouse/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="G:/Maven/LocalHouse/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="G:/Maven/LocalHouse/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="G:/Maven/LocalHouse/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="G:/Maven/LocalHouse/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="G:/Maven/LocalHouse/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="G:/Maven/LocalHouse/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.1.12">
    <archive path="G:/Maven/LocalHouse/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="G:/Maven/LocalHouse/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="G:/Maven/LocalHouse/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="G:/Maven/LocalHouse/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="G:/Maven/LocalHouse/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.8.9">
    <archive path="G:/Maven/LocalHouse/org/aspectj/aspectjtools/1.8.9/aspectjtools-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="G:/Maven/LocalHouse/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="G:/Maven/LocalHouse/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="G:/Maven/LocalHouse/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="G:/Maven/LocalHouse/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.2">
    <archive path="G:/Maven/LocalHouse/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="G:/Maven/LocalHouse/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="G:/Maven/LocalHouse/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="G:/Maven/LocalHouse/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.22">
    <archive path="G:/Maven/LocalHouse/org/slf4j/slf4j-log4j12/1.7.22/slf4j-log4j12-1.7.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-aspects/4.3.7.RELEASE/spring-aspects-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-context-support/4.3.7.RELEASE/spring-context-support-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-instrument:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-instrument/4.3.7.RELEASE/spring-instrument-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-instrument-tomcat:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-instrument-tomcat/4.3.7.RELEASE/spring-instrument-tomcat-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-jms/4.3.7.RELEASE/spring-jms-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-messaging/4.3.7.RELEASE/spring-messaging-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-orm/4.3.7.RELEASE/spring-orm-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-oxm/4.3.7.RELEASE/spring-oxm-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc-portlet:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-webmvc-portlet/4.3.7.RELEASE/spring-webmvc-portlet-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.7.RELEASE">
    <archive path="G:/Maven/LocalHouse/org/springframework/spring-websocket/4.3.7.RELEASE/spring-websocket-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="G:/Maven/LocalHouse/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="G:/Maven/LocalHouse/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="G:/Maven/LocalHouse/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
</eclipse-userlibraries>

